{
  "prettier.semi": false,
  "prettier.singleQuote": true,
  "editor.formatOnSave": true,
  "editor.formatOnSaveMode": "modifications",
  "[vue]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}
