{
  "prettier.semi": false,
  "prettier.singleQuote": true,
  "editor.formatOnSave": true,
  "editor.formatOnSaveMode": "modifications",
  "volar.codeLens.pugTools": true,
  "volar.codeLens.scriptSetupTools": true
}
